version: '3.8'

services:

  db:
    image: mysql/mysql-server:latest
    # restart: always
    ports:
      - 53306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: db

  frontend:
    image: my_filesystem_portal
    build: ./my-filesystem-portal
    ports:
      - 80:80
    volumes:
      - frontend-dist:/usr/share/nginx/my_filesystem/

  server:
    build:
      context: ./backend
    ports:
      - 3000:3000
    volumes:
      - frontend-dist:/app/frontend-dist  # Mount frontend build output directory
    environment:
      - DATABASE_URL=mysql://root:password@db:3306/db
    depends_on:
      - db
      
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
volumes:
  frontend-dist: